{
  "name": "marreta",
  "version": "1.0.0",
  "description": "Marreta is a ExpressJS API to access Paywall content from Brazilian news Websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedropazello/marreta.git"
  },
  "author": "Pedro Pazello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedropazello/marreta/issues"
  },
  "homepage": "https://github.com/pedropazello/marreta#readme"
}
